!TIMERHDR	VER	REL	COMPANYNAME	IMPORTEDBEFORE	FROMTIMER	COMPANYCREATETIME
TIMERHDR	 9	 0	AudioVisual Preservation Solutions, Inc.	N	Y	1235338105
!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	BILLINGSTATUS
TIMEACT	3/12/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Shawn Averkamp	[SME] Agile Project Management	""	00:30		Biweekly check-in	1
TIMEACT	3/15/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Shawn Averkamp	[SME] Agile Project Management	""	03:02		Project management: kickoff prep	1
TIMEACT	3/17/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Shawn Averkamp	[SME] Agile Project Management	""	01:00		Kickoff meeting	1
TIMEACT	3/17/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Jeremiah Ufot	[SME] Agile Project Management	""	01:00		Save the Black Press Kick-Off Meeting	1
TIMEACT	3/17/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Jeremiah Ufot	[DEV] Data Correlation and Nor	""	02:00		Research	1
TIMEACT	3/17/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Nouman Tayyab	[DEV] Data Explorer	""	01:00		Project kickoff meeting : Black Voice News	1
TIMEACT	3/17/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Kara Van Malssen	[SME] Agile Project Management	""	01:00		Google GNI / Save the Black Press Kick-Off	1
TIMEACT	3/18/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Kara Van Malssen	[SME] Agile Project Management	""	01:30		BVN discovery planning	1
TIMEACT	3/18/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Shawn Averkamp	[SME] Data Explorer	""	01:01		Discovery planning	1
TIMEACT	3/22/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Kara Van Malssen	[SME] Data Explorer	""	00:15		Discovery planning	1
TIMEACT	3/22/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Shawn Averkamp	[SME] Data Explorer	""	00:20		Research plan	1
TIMEACT	3/23/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Shawn Averkamp	[SME] Data Explorer	""	01:10		Discovery planning	1
TIMEACT	3/23/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Kara Van Malssen	[SME] Data Explorer	""	01:15		Discovery planning	1
TIMEACT	3/26/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Shawn Averkamp	[SME] Agile Project Management	""	00:49		Biweekly check-in	1
TIMEACT	3/26/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Kara Van Malssen	[UI/UX] Core Dataset Managemen	""	02:30		Wireframes, bi-weekly team sync	1
TIMEACT	3/29/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Shawn Averkamp	[SME] Agile Project Management	""	00:49		Communications, research plan	1
TIMEACT	3/31/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Jeremiah Ufot	[DEV] Data Correlation and Nor	""	01:00			1
TIMEACT	3/31/21	BLACK VOICE NEWS:SAVE THE BLACK PRESS	Nouman Tayyab	[DEV] Content Publishing Inter	""	01:00		meeting with Bert about the project overview	1
