!TIMERHDR	VER	REL	COMPANYNAME	IMPORTEDBEFORE	FROMTIMER	COMPANYCREATETIME
TIMERHDR	 9	 0	AudioVisual Preservation Solutions, Inc.	N	Y	1235338105
!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	BILLINGSTATUS
TIMEACT	3/1/21	CAPITAL GROUP:FY 2021	Amy Rudersdorf	General Consulting & PDF Archi	""	00:10		Project management	1
TIMEACT	3/1/21	CAPITAL GROUP:FY 2021	Pamela Vizner Oyarce	Video Collection	""	00:40		Internal check-in. Reviewed storage devices in Cortex. Tested import template with date updates.	1
TIMEACT	3/2/21	CAPITAL GROUP:FY 2021	Amy Rudersdorf	General Consulting & PDF Archi	""	00:30		AVP / CG - Video Migration Check-in	1
TIMEACT	3/2/21	CAPITAL GROUP:FY 2021	Pamela Vizner Oyarce	Video Collection	""	00:30		Check-in with CG team.	1
TIMEACT	3/4/21	CAPITAL GROUP:FY 2021	Pamela Vizner Oyarce	Video Collection	""	00:45		Meeting with IRM for video package delivery.	1
TIMEACT	3/8/21	CAPITAL GROUP:FY 2021	Pamela Vizner Oyarce	Video Collection	""	00:10		Internal check-in	1
TIMEACT	3/10/21	CAPITAL GROUP:FY 2021	Pamela Vizner Oyarce	Video Collection	""	00:15		Replied to Joanne's email on alternatives for video workflows.	1
TIMEACT	3/15/21	CAPITAL GROUP:FY 2021	Amy Rudersdorf	General Consulting & PDF Archi	""	00:10		Check-in	1
TIMEACT	3/22/21	CAPITAL GROUP:FY 2021	Pamela Vizner Oyarce	Video Collection	""	01:00		Reviewed CSV from IRM, updated ingest diagram.	1
TIMEACT	3/23/21	CAPITAL GROUP:FY 2021	Pamela Vizner Oyarce	Video Collection	""	00:30		Meeting with CG to review new migration proposal.	1
