!TIMERHDR	VER	REL	COMPANYNAME	IMPORTEDBEFORE	FROMTIMER	COMPANYCREATETIME
TIMERHDR	 9	 0	AudioVisual Preservation Solutions, Inc.	N	Y	1235338105
!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	BILLINGSTATUS
TIMEACT	3/12/21	BLACK  VOICE  NEWS:SAVE  THE  BLACK  PRESS	Shawn  Averkamp	MEDEX	 " "	00:30		Biweekly  check-in	1
TIMEACT	3/15/21	BLACK  VOICE  NEWS:SAVE  THE  BLACK  PRESS	Shawn  Averkamp	MEDEX	 " "	03:02		Project  management:  kickoff  prep	1
TIMEACT	3/17/21	BLACK  VOICE  NEWS:SAVE  THE  BLACK  PRESS	Shawn  Averkamp;  Jeremiah  Ufot;  Jeremiah  Ufot;  Nouman  Tayyab;  Kara  Van  Malssen	MEDEX	 " "	01:00;  01:00;  02:00;  01:00;  01:00		Kickoff  meeting;  Save  the  Black  Press  Kick-Off  Meeting;  Research;  Project  kickoff  meeting  :  Black  Voice  News;  Google  GNI  /  Save  the  Black  Press  Kick-Off	1
TIMEACT	3/18/21	BLACK  VOICE  NEWS:SAVE  THE  BLACK  PRESS	Kara  Van  Malssen;  Shawn  Averkamp	MEDEX	 " "	01:30;  01:01		BVN  discovery  planning;  Discovery  planning	1
TIMEACT	3/22/21	BLACK  VOICE  NEWS:SAVE  THE  BLACK  PRESS	Kara  Van  Malssen;  Shawn  Averkamp	MEDEX	 " "	00:15;  00:20		Discovery  planning;  Research  plan	1
TIMEACT	3/23/21	BLACK  VOICE  NEWS:SAVE  THE  BLACK  PRESS	Shawn  Averkamp;  Kara  Van  Malssen	MEDEX	 " "	01:10;  01:15		Discovery  planning	1
TIMEACT	3/26/21	BLACK  VOICE  NEWS:SAVE  THE  BLACK  PRESS	Shawn  Averkamp;  Kara  Van  Malssen	MEDEX	 " "	00:49;  02:30		Biweekly  check-in;  Wireframes,  bi-weekly  team  sync	1
TIMEACT	3/29/21	BLACK  VOICE  NEWS:SAVE  THE  BLACK  PRESS	Shawn  Averkamp	MEDEX	 " "	00:49		Communications,  research  plan	1
TIMEACT	3/31/21	BLACK  VOICE  NEWS:SAVE  THE  BLACK  PRESS	Jeremiah  Ufot;  Nouman  Tayyab	MEDEX	 " "	01:00;  01:00		;  meeting  with  Bert  about  the  project  overview	1
